1632123293873	Encapsulate field 'id'
1632123301223	Encapsulate field 'productName'
1632123309186	Encapsulate field 'price'
1632123316188	Encapsulate field 'discount'
1632132339888	Encapsulate field 'item'
1632132347654	Encapsulate field 'qyt'
1632132374032	Encapsulate field 'itemId'
1632132725891	Rename local variable 'product'
1632134846925	Encapsulate field 'orderId'
1632134853835	Encapsulate field 'date'
1632134860172	Encapsulate field 'items'
1632136430482	Rename method 'Count'
1632144321308	Encapsulate field 'customerId'
1632144327743	Encapsulate field 'customerName'
1632206372290	Rename local variable 'item'
1632210937227	Rename local variable 'o'
1632214799304	Infer generic type arguments
1632231450921	Infer generic type arguments
1632237532251	Rename local variable 'qyt'
1632298540664	Rename local variable 'p1'
1632298547108	Rename local variable 'p2'
1632298554256	Rename local variable 'p3'
1632298568415	Rename local variable 'ot1'
1632298575976	Rename local variable 'ot2'
1632298585057	Rename local variable 'ot3'
1632298594600	Rename local variable 'o1'
1632298600629	Rename local variable 'o2'
1632298613161	Rename local variable 'c1'
1632298746457	Rename local variable 'c'
1632299179568	Rename local variable 'ot'
1632299208186	Rename local variable 'o'
1632300074401	Rename local variable 'count'
1632300540197	Delete element
1632300558840	Rename type 'InvoiceTest'
1632300760023	Rename local variable 'itemcount'
