1630469863408	Rename local variable 'previousPoints'
1630479849781	Extract method 'PigDieGame'
1630480084166	Extract method 'DisplayRulesOfGame'
1630485459992	Extract method 'RollingDie'
1630485600663	Extract method 'StartRoll'
1630486307886	Rename method 'StartRoll'
1630487002734	Rename method 'PigDieGame'
1630487428539	Rename method 'StartTrun'
1630491356684	Rename method 'DisplayRulesOfGame'
1630491363326	Rename method 'PlayPigDieGame'
1630491452538	Rename method 'RollingDie'
1630491460846	Rename method 'StartTurn'
1630491816915	Rename field 'n'
1630492287618	Rename local variable 'playerPoints'
1630492342679	Rename local variable 'roll'
1630492380840	Rename local variable 'roll'
1630492438926	Rename local variable 'playerGeneratorNumber'
1630492629469	Rename method 'rollingDie'
1630492998740	Rename local variable 'playerPoints'
1630691149627	Rename local variable 'n'
